.page__body--index {
  position: relative;

  @media (min-width: @desktop-width) {
    &::before {
      content: "";
      width: 50%;
      background-color: #64a73c;
      height: 500px;
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}
