.nav {
  position: absolute;
  background: #ffffff;
  width: 100%;

  @media (min-width: @tablet-width) {
    position: relative;
    background: unset;
    width: unset;
  }
}

.nav--opened .nav__toggle {
  background: url("../img/header/nav-opened.svg") no-repeat;
  width: 24px;
  height: 24px;
  border: none;
  position: absolute;
  top: -44px;
  right: 15px;
  z-index: 2;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.nav--closed .nav__toggle {
  background: url("../img/header/nav-closed.svg") no-repeat;
  width: 24px;
  height: 24px;
  border: none;
  position: absolute;
  top: -45px;
  right: 21px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.nav__toggle {
  display: block;
  cursor: pointer;
}

.nav--closed .nav__list-item {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.nav--nojs {
  @media (max-width: @mobile-width-only) {
    position: relative;
  }
}

.nav--nojs .nav__toggle {
  @media (max-width: @mobile-width-only) {
    background: unset;
    display: none;
  }
}

.nav--nojs .nav__list-item {
  @media (max-width: @mobile-width-only) {
    display: block;
  }
}

.nav--nojs .nav__list-item:last-child {
  @media (max-width: @mobile-width-only) {
    border-bottom: none;
  }
}
