.site-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    gap: 33px;
    position: relative;
    bottom: 0;
    justify-content: flex-end;
  }

  @media (min-width: @desktop-width) {
    right: 0;
    bottom: 0;
    gap: 34px;
  }
}

.site-list__item {
  border-top: 1px solid #e6e6e6;
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: start;
    border: none;
  }

  @media (min-width: @desktop-width) {}
}

.site-list__link {
  color: @basic-black;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  padding: 22px 0 24px;
  width: 100%;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
    padding: 0 0 8px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: normal;
  }
}

.site-list__link:hover {
  opacity: 0.6;
}

.site-list__link:focus {
  outline: none;
  opacity: 0.3;
}

.site-list__link:active {
  color: @basic-black;
}

.site-list__link--special {
  @media (min-width: @desktop-width) {
    color: @basic-white;
  }
}

.site-list__link--special:active {
  @media (min-width: @desktop-width) {
    opacity: unset;
    color: @basic-white;
  }
}

.site-list__link--current {
  @media (min-width: @tablet-width) {
    border-bottom: 2px solid @basic-green;
  }
}

.site-list__link--current-special {
  @media (min-width: @desktop-width) {
    border-bottom: 2px solid @basic-white;
  }
}
