.button {
  font-family: "Oswald", sans-serif;
  display: block;
  box-sizing: border-box;
  color: @basic-white;
  background-color: @basic-green;
  border: none;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
}

.button--green:hover {
  background-color: #5eaa2f;
}

.button--green:focus {
  background-color: #5eaa2f;
  color:#ffffff99 ;
  outline: none;
}

.button--green:active {
  background-color: #5eaa2f;
  color: #ffffff4d;
}
