.radio__label {
  color: @dark-grey;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  min-height: 22px;
  display: inline-block;
  padding: 8px 0 0 45px;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: normal;
    padding: 27px 0 0 86px;
  }

  @media (min-width:@desktop-width) {
    padding: 27px 0px 0px 88px;
  }
}

.radio__label::before {
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
  top: 0;
  left: -1px;
  border: 1px solid #cdcdcd;
  border-radius: 50%;


  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
    top: 23px;
    left: 26px;
  }
}

.radio__label::after {
  content: "";
  width: 13px;
  height: 13px;
  position: absolute;
  border-radius: 50%;
  background-color: @basic-green;
  top: 9px;
  left: 8px;
  display: none;

  @media (min-width: @tablet-width) {
    width: 18px;
    height: 18px;
    top: 35px;
    left: 38px;
  }
}

.radio__input+.radio__label {
  cursor: pointer;
}

.radio__input:checked+.radio__label::after {
  display: block;
}

.radio__input+.radio__label:hover {
  opacity: 0.8;
}

.radio__input+.radio__label:focus {
  outline: none;
  opacity: 0.6;
}

.radio__input+.radio__label:disabled {
  opacity: 0.3;
}
