.special-title {
  margin: 0;
  padding: 0;
  color: @basic-black;
  font-size: 24px;
  line-height: 26px;
  width: 100%;
  display: block;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.special-title::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 15px;
  left: 0;
  z-index: 1;
  height: 1px;
  border-top: 2px solid @basic-green;

  @media (min-width: @tablet-width) {
    top: 21px;
  }
}

.special-title__text {
  display: inline-block;
  padding: 0 20px;
  background-color: #ffffff;
  position: relative;
  z-index: 5;
  max-width: 226px;

  @media (min-width: @tablet-width) {
    padding: 0 40px;
    max-width: 520px;
  }
  @media (min-width: @desktop-width) {
    margin-left: -40px;
  }
}

.special-title__container {
  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 1220px;
    display: block;
  }
}
