.benefits {
  margin: 20px auto 0;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 45px 30px 33px;
    border-bottom: 1px solid #e6e6e6;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 1220px;
    padding: 0;
    border-bottom: unset;
  }
}

.benefits__heading {
  color: @basic-black;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  margin: 0;
  min-width: 260px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    min-width: 708px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    margin-top: 69px;
  }
}

.benefits__list {
  list-style: none;
  margin: 0;
  padding-top: 42px;
  padding-left: 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 71px;
    grid-template-columns: repeat(2, 1fr);
    gap: 61px;
    counter-reset: section;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    gap: 75px;

  }
}

.benefits__item {
  position: relative;
  padding: 0 2px 0 80px;
  min-height: 60px;


  @media (min-width: @tablet-width) {
    padding: 81px 57px 72px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 79px 0 72px 0;
  }

}

.benefits__item::after {
  @media (min-width: @tablet-width) {
    content: counter(section) " ";
    counter-increment: section;
    position: absolute;
    right: 98px;
    bottom: 73px;
    color: #f2f2f2;
    font-family: "Oswald", sans-serif;
    font-size: 280px;
    line-height: 400px;
    z-index: -1;
    counter-increment: section;
    height: 280px;
  }

  @media (min-width: @desktop-width) {
    right: 24px;
  }
}

.benefits__item--cooking::after {
  @media (min-width: @tablet-width) {
    right: 78px;
  }

  @media (min-width: @desktop-width) {
    right: 3px;
  }
}

.benefits__item--eating::after {
  @media (min-width: @tablet-width) {
    right: 75px;
  }

  @media (min-width: @desktop-width) {
    right: 0;
  }
}

.benefits__item--results::after {
  @media (min-width: @tablet-width) {
    right: 76px;
  }

  @media (min-width: @desktop-width) {
    right: -4px;
  }
}

.benefits__item::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  background: @basic-green no-repeat center center;
  top: 0;
  left: 0;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
  }

  @media (min-width: @desktop-width) {}
}

.benefits__item--nutrients::before {
  background-image: url("../img/sprite.svg#icon-nutrients");
}

.benefits__item--cooking::before {
  background-image: url("../img/sprite.svg#icon-cooking");
}

.benefits__item--eating::before {
  background-image: url("../img/sprite.svg#icon-eating");
}

.benefits__item--results::before {
  background-image: url("../img/sprite.svg#icon-results");
}

.benefits__text {
  font-family: "Lato", sans-serif;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding-top: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 33px;
  }
}

.benefits__text br {
  display: none;

  @media (min-width: @tablet-width) {
    display: unset;
  }
}
