.example {
  margin: 48px auto 0;
  padding: 0 20px 40px;
  background: #eaeaea;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    padding: 0 31px 0;
    min-height: 1081px;
    background: linear-gradient(to top, #eaeaea, #eaeaea 462px, transparent 462px, transparent 100%);
  }

  @media (min-width: @desktop-width) {
    margin: 31px 0 0;
    padding: 0;
    min-height: 624px;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 111px;
    background: linear-gradient(to bottom, transparent, transparent 161px, #f2f2f2 161px, #f2f2f2 100%);
  }
}

.example__block-info {
  @media (min-width: @desktop-width) {
    width: 440px;
    margin-left: auto;
  }
}

.example__heading {
  color: @basic-black;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  margin: 0;
  padding-top: 25px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding-top: 45px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 25px;
  }
}

.example__text {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 18px;
  padding-top: 40px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    width: 710px;
    padding-top: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 146px;
    width: 432px;
  }
}

.example__list {
  list-style: none;
  margin: 0;
  padding-top: 19px;
  display: grid;
  grid-template-columns: repeat(2, 124px);
  gap: 32px;

  @media (min-width: @tablet-width) {
    padding-top: 55px;
    grid-template-columns: repeat(2, 162px);
    gap: 42px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 67px;
  }
}

.example__container {

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    gap: 168px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    gap: 65px;
  }
}

.example__wrapper {
  padding-top: 16px;
  border: 1px solid #cdcdcd;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    padding-top: 14px;
    height: 55px;
  }

  @media (min-width: @desktop-width) {}
}

.example__number {
  color: @basic-black;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 7px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {}
}

.example__description {
  font-family: "Lato", sans-serif;
  font-size: 12px;
  line-height: 100%;
  text-align: center;
  text-transform: lowercase;
  margin: 0 auto -17px;
  width: 70px;
  padding: 0 8px;
  background: #eaeaea;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
    width: 125px;
    padding: 0;
    background: @basic-white;
  }

  @media (min-width: @desktop-width) {
    background: #f2f2f2;
  }
}

.example__block-expenses {
  margin: 0;
  padding: 35px 47px 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 3px;

  @media (min-width: @tablet-width) {
    padding: 68px 0 25px;
    flex-direction: column;
    align-items: flex-end;
    gap: 9px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    flex-direction: row;
    align-items: flex-start;
    gap: 66px;
  }
}

.example__expenses {
  color: @basic-black;
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;


  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.example__block-slider {
  min-height: 256px;

  @media (min-width: @desktop-width) {
    width: 560px;
    min-height: unset;
  }
}
