.hero {
  color: @basic-white;
  text-align: center;
  margin: 0;
  padding: 0;
  position: relative;
  min-width: 320px;

  @media (min-width: @tablet-width) {
    color: @basic-black;
    background-color: @basic-white;
    text-align: start;
    width: 623px;
    padding: 67px 0 525px 47px;
    margin: 0 auto;
    box-sizing: border-box;

    &::after {
      content: "";
      width: 709px;
      height: 609px;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      background: url("../img/index/hero/can-tablet.png") no-repeat 1px 1px;
      background-size: cover;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/index/hero/can-tablet@2x.png");
      }
    }
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    padding: 0 0 184px 0;

    &::after {
      width: 709px;
      height: 609px;
      top: -23px;
      bottom: unset;
      background: url("../img/index/hero/can-desktop.png") no-repeat center center;
      transform: translateX(-34%);

      @media (min-resolution: 2ddpx) {
        background: url("../img/index/hero/can-desktop@2x.png") no-repeat center center;
        background-size: cover;
      }
    }

    &::before {
      content: "";
      width: 50%;
      height: calc(100% + 115px);
      position: absolute;
      right: 0;
      top: -114px;
      background: url(../img/index/hero/cat-background-desktop-green.jpg) no-repeat right top;
      background-size: cover;

      @media (min-resolution: 2ddpx) {
        background: url(../img/index/hero/cat-background-desktop-green@2x.jpg) no-repeat right top;
        background-size: cover;
      }
    }
  }
}

.hero__block {
  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 113px 656px 0 79px;
  }
}

.hero__container {
  box-sizing: border-box;
  padding: 0 0 138px;
  position: relative;
  min-height: 302px;

  @media (min-width: @tablet-width) {
    min-height: auto;
    padding: 0;
    z-index: 10;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.hero__container::after {
  content: "";
  background: url("../img/index/hero/can-mobile.png") no-repeat center center;
  display: block;
  width: 100%;
  height: 276px;
  position: absolute;
  bottom: 0;
  left: 50px;
  transform: translateX(-50px);

  @media (min-resolution: 2ddpx) {
    background: url("../img/index/hero/can-mobile@2x.png") no-repeat center center;
    background-size: cover;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.hero__wrapper {
  position: relative;
  padding-top: 25px;
  padding-bottom: 162px;
  background-color: #64a73d;

  @media (min-width: @tablet-width) {
    background: none;
    padding-bottom: 0;
    padding-top: 0;
  }
}

.hero__wrapper::before {
  content: "";
  background: url("../img/index/hero/cat-background-mobile-green.jpg") no-repeat center 0;
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-size: auto 100%;

  @media (min-resolution: 2ddpx) {
    background: url("../img/index/hero/cat-background-mobile-green@2x.jpg") no-repeat center 0;
    background-size: auto 100%;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

}

.hero__heading {
  position: relative;
  z-index: 2;
  margin: 2px auto 0;
  width: 321px;
  border-top: unset;
  color: @basic-white;

  @media (min-width: @tablet-width) {
    width: 420px;
    margin: 0;
    color: @basic-black;
  }
}

.hero__slogan {
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  text-transform: uppercase;
  position: relative;
  width: 317px;
  z-index: 2;
  margin: 27px auto 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    width: 283px;
    margin: 40px 0 50px 0;
  }
}

.hero__button {
  padding: 10px;
  margin: 0 20px;
  position: relative;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    padding: 17px;
    width: 244px;
    text-align: center;
    margin: 0;
    z-index: 10;
  }

  @media (min-width: @desktop-width) {}
}
