.programs {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 1220px;
    padding: 81px 0 0 0;
  }
}

.programs__list {
  margin: 20px 20px 0;
  padding: 0;
  list-style: none;
  display: grid;
  gap: 20px;

  @media (min-width: @tablet-width) {
    margin: 0;
    grid-template-columns: 1fr;
    gap: 30px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
  }
}

.programs__item {
  background-color: @basic-grey;
  padding: 0 20px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 0 28px 0 52px;
  }
}

.programs__item::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: @basic-green;
  top: 24px;

  @media (min-width: @tablet-width) {
    width: 200px;
    height: 200px;
    top: 92px;
    right: 62px;
  }

  @media (min-width: @desktop-width) {
    width: 100px;
    height: 100px;
    top: 50px;
    right: 418px;
  }
}

.programs__item--slim::after {
  content: "";
  display: block;
  width: 36px;
  height: 50px;
  background: url("../img/index/programs/cat-slim-mobile.svg") no-repeat center center;
  position: absolute;
  z-index: 2;
  top: 21px;
  left: 26px;

  @media (min-width: @tablet-width) {
    width: 140px;
    height: 194px;
    background: url("../img/index/programs/cat-slim-tablet.svg") no-repeat center center;
    top: 82px;
    left: auto;
    right: 93px;
  }

  @media (min-width: @desktop-width) {
    width: 70px;
    height: 97px;
    background: url("../img/index/programs/cat-slim-desktop.svg") no-repeat center center;
    top: 44px;
    left: 67px;
    right: auto;
  }
}

.programs__item--pro::after {
  content: "";
  display: block;
  width: 67px;
  height: 28px;
  background: url("../img/index/programs/cat-pro-mobile.svg") no-repeat center center;
  position: absolute;
  z-index: 2;
  top: 36px;
  left: 13px;

  @media (min-width: @tablet-width) {
    width: 268px;
    height: 112px;
    background: url("../img/index/programs/cat-pro-tablet.svg") no-repeat center center;
    top: 136px;
    left: auto;
    right: 29px;
  }

  @media (min-width: @desktop-width) {
    width: 134px;
    height: 56px;
    background: url("../img/index/programs/cat-pro-desktop.svg") no-repeat center center;
    top: 70px;
    left: 32px;
    right: auto;
  }
}

.programs__heading {
  color: @basic-black;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;
  text-align: center;
  margin: 30px auto 29px;
  width: 180px;
  padding-left: 40px;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;

  @media (min-width: @tablet-width) {
    padding: 78px 0 23px;
    margin: 0;
    text-align: left;
    font-size: 36px;
    line-height: 37px;
    width: 210px;
  }

  @media (min-width: @desktop-width) {
    font-size: 36px;
    line-height: 36px;
    text-align: center;
    margin: 0 auto;
    padding: 79px 0 70px;
    width: 250px;
  }
}

.programs__heading--slim {
  padding-left: 10px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
  }
}

.programs__heading--pro {
  @media (min-width: @desktop-width) {
    padding-left: 38px;
  }
}

.programs__text {
  font-family: "Lato", sans-serif;
  padding-bottom: 22px;
  margin: 0;
  min-width: 240px;
  border-bottom: 2px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    width: 340px;
    padding-bottom: 47px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    width: 460px;
    padding-top: 3px;
    padding-bottom: 27px;
  }
}

.programs__link {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
  padding: 19px 2px 19px 0;
  margin-bottom: 2px;
  display: flex;
  gap: 15px;
  box-sizing: border-box;
  position: relative;
  width: 137px;


  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: normal;
    margin-bottom: 50px;
    padding: 6px 2px;
    width: 180px;
    gap: 26px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 59px;
    width: 167px;
    padding: 1px;
  }
}

.programs__link-button {
  background: url("../img/index/programs/icon-arrow.svg") no-repeat center center;
  margin: 0;
  padding-top: 4px;
  width: 32px;
  height: 10px;
  display: block;

  @media (min-width: @tablet-width) {
    padding-top: 18px;
  }
}

/*
.programs__link--slim {
  background-position: 101px 20px;

  @media (min-width: @tablet-width) {
    background-position: 134px 14px;
  }
}

.programs__link--pro {
  background-position: 98px 20px;

  @media (min-width: @tablet-width) {
    background-position: 130px 14px;
  }
}

/*
.programs__link::after {
  content: "";
  position: absolute;
  width: 32px;
  height: 10px;
  background: url("../img/sprite.svg#icon-arrow") no-repeat 0 0;
  top: 20px;
  right: 108px;
  display: block;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    top: 14px;
    right: 1px;
  }

  @media (min-width: @desktop-width) {
    top: 10px;
    right: 3px;
  }
}
*/

.programs__link:hover {
  opacity: 0.8;
}

.programs__link:focus {
  outline: none;
  opacity: 0.6;
}

.programs__link:active {
  opacity: 0.3;
}
