.form__container {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    padding: 66px 0 0;
    box-sizing: border-box;
    width: 1220px;
    margin: 0 auto;
  }
}

.form__group {
  padding: 0;
  margin: 0;
  border: none;
}

.form__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.form__wrapper {
  margin: 34px 0 0;
  padding: 0 20px;

  @media (min-width:@tablet-width) {
    margin: 44px 0 0;
    padding: 0 70px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 57px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    padding: 52px 0 0;
    width: 1220px;
    gap: 78px;
  }
}

.form__button {
  margin: 0;
  width: 100%;
  padding: 8px;
  min-height: 40px;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    min-height: 54px;
    font-size: 20px;
    line-height: 0;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
  }
}

.form__text {
  margin: 0;
  padding: 21px 0 0;
  color: @basic-black;
  text-align: center;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    padding: 0;
    margin-top: -7px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}
