.group-name {
  padding: 39px 20px 23px;
  border-bottom: 1px solid #d7d7d7;

  @media (min-width: @tablet-width) {
    padding: 66px 70px 0;
    border: unset;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.group-name__list{}

.group-name__item {
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }
}

.group-name__item:last-child {
  margin-bottom: 0;
}
