.group-program {
  padding: 22px 20px 22px;
  border-bottom: 1px solid #d7d7d7;

  @media (min-width: @tablet-width) {
    padding: 72px 70px 0;
  }
}

.group-program__item {
  margin-bottom: 11px;
}

.group-program__item:last-child {
  margin-bottom: 0;
}
