.group-others {
  margin: 23px 0 33px;

  @media (min-width: @tablet-width) {
    margin: 66px 0 59px;
  }

  @media (min-width: @desktop-width) {
    margin: 70px 0 79px;
  }
}

.group-others__title {
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    margin-bottom: 56px;
    padding: 0 30px;
    width: 100%;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-bottom: 59px;
  }
}

.group-others__list {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 70px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 61px;
    row-gap: 27px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    padding: 0;
    width: 1220px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
    row-gap: 0;
  }
}


.group-others__item {
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 15px;

  @media (min-width: @tablet-width) {
    margin-bottom: 7px;
    gap: 20px;
  }
}
