.group-comments {
  margin: 10px 0 0;

  @media (min-width: @tablet-width) {
    margin: 47px 0 0;
  }

  @media (min-width: @desktop-width) {
    margin: 52px 0;
  }
}

.group-comments__title {
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 87px;
    padding: 0 30px;
    width: 100%;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 76px;
    padding: 0;
  }
}

.group-comments__label {
  padding: 0;
}
