.promo {
  margin: 36px 20px 34px;
  background: url("../img/catalog/promo/promo-background.jpg") no-repeat 0 0;
  background-size: contain;
  position: relative;

  @media (min-resolution: 2ddpx) {
    background: url("../img/catalog/promo/promo-background@2x.jpg") no-repeat 0 0;
    background-size: contain;
  }

  @media (min-width: @tablet-width) {
    margin: 68px 30px 72px;
    background: url("../img/catalog/promo/promo-background-tablet.jpg") no-repeat 0 0;
    background-size: contain;

    @media (min-resolution: 2ddpx) {
      background: url("../img/catalog/promo/promo-background-tablet@2x.jpg") no-repeat 0 0;
      background-size: contain;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    background: url("../img/catalog/promo/promo-background-desktop.jpg") no-repeat 0 0;
    width: 245px;
    background-size: cover;

    @media (min-resolution: 2ddpx) {
      background: url("../img/catalog/promo/promo-background-desktop@2x.jpg") no-repeat 0 0;
      background-size: cover;
    }
  }
}

.promo::after {
  content: "";
  position: absolute;
  width: 78px;
  height: 80px;
  background: url("../img/catalog/promo/icon-gift-mobile.svg") no-repeat center center;
  top: 58px;
  left: 100px;
  display: block;

  @media (min-width: @tablet-width) {
    background: url("../img/catalog/promo/icon-gift-tablet.svg") no-repeat center center;
    top: 58px;
    left: 79px;
  }

  @media (min-width: @desktop-width) {
    top: 55px;
    left: 83px;
  }
}

.promo__block {
  padding: 187px 55px 44px 52px;

  @media (min-width: @tablet-width) {
    padding: 71px 0px 72px 422px;
  }

  @media (min-width: @desktop-width) {
    padding: 184px 0 0 0;
  }
}

.promo__text {
  color: @basic-white;
  margin: 0;
  width: 175px;
  box-sizing: border-box;
  text-align: center;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    text-align: left;
    padding: 0;
    width: 170px;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    margin: 0 auto;
  }
}
