.second-products {
  margin: 0;
  padding: 25px 0 0;

  @media (min-width: @tablet-width) {
    padding: 70px 0 0;
  }

  @media (min-width: @desktop-width) {
    padding: 76px 0 85px;
  }
}

.second-products__heading {
  color: @basic-black;
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding: 0 30px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0 40px 0;
  }
}

.second-products__container {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
    margin: 80px auto 0;
    width: 1220px;
  }
}

.second-products__list {
  list-style: none;
  margin: 35px 0 0;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    margin: 80px 30px 0;
    padding: 0;
    border: 1px solid #cdcdcd;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0;
    border: none;
  }
}

.second-products__item {
  margin: 0;
  padding: 13px 0 17px;
  border-top: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    padding: 25px 40px 29px 37px;
    border-top: unset;
    border-bottom: 1px solid #cdcdcd;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    border: unset;
    border-top: 1px solid #cdcdcd;
  }
}

.second-products__item:last-child {
  border-bottom: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }
}

.second-products__card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  gap: 14px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 21px;
    align-items: baseline;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 276px 293px min-content;
    gap: 41px;
    padding: 13px 0 17px;
  }
}

.second-products__card-title {
  margin: 0;
  padding: 0;
  color: @basic-black;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  box-sizing: border-box;
  width: 135px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    width: 170px;
  }

  @media (min-width: @desktop-width) {
    padding: 9px 2px;
    width: 190px;
  }
}

.second-products__card-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    gap: unset;
  }
}

.second-products__card-text,
.second-products__card-price {
  margin: 0;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 14px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.second-products__card-text {
  @media (min-width: @tablet-width) {
    width: 135px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    padding-left: 9px;
    text-align: left;
  }
}

.second-products__card-price {
  @media (min-width: @tablet-width) {
    width: 95px;
    text-align: right;
  }
}

.second-products__card-button {
  padding: 10px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  min-height: 40px;
  margin-top: 1px;

  @media (min-width: @tablet-width) {
    grid-column: 1 / -1;
    width: 632px;
    margin-top: unset;
  }

  @media (min-width: @desktop-width) {
    grid-column: auto;
    width: 244px;
  }
}
