.contacts {
  margin: 0;
  position: relative;

  @media (min-width: @tablet-width) {
    position: relative;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 94px 0 104px;
  }
}

.contacts__wrapper {
  display: flex;
  flex-direction: row;
  padding: 27px 20px 25px;
  justify-content: space-between;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 61px 70px 64px;
  }

  @media (min-width: @desktop-width) {
    padding: 62px 79px 60px;
    justify-content: unset;
    gap: 83px;
    position: relative;
    width: 565px;
    z-index: 10;
    background-color: #ffffff;
    top: 0;
    left: 50%;
    bottom: 10px;
    margin-left: -610px;
  }
}

.contacts__wrapper--special {
  background-color: @basic-grey;

  @media (min-width: @desktop-width) {
    background-color: #ffffff;
  }
}

.contacts__text {
  color: #111111;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
  width: 140px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
    width: 170px;
  }
}

.contacts__address {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-style: normal;
  margin: 0;
  width: 140px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    width: 160px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.contacts__address-street {
  margin: 0;
}

.contacts__address-city {
  margin: 0;
}

.contacts__map {
  width: 100%;
  height: 362px;
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  border: none;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
}

.contacts__map-image {
  width: 100%;
  height: 362px;
  position: relative;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    height: 400px;
    z-index: -1;
    bottom: -3px;
    right: 0;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    height: 400px;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
  }
}

.contacts__map-pin {
  width: 57px;
  height: 53px;
  display: block;
  position: absolute;
  transform: translate(134px, -226px);
  z-index: 3;

  @media (min-width: @tablet-width) {
    width: 113px;
    height: 106px;
    transform: translate(333px, -259px);
  }

  @media (min-width: @desktop-width) {
    transform: translate(908px, -163px);
  }
}
