.developers {
  display: flex;
  align-items: center;
  gap: 138px;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    gap: 24px;
  }
}

.developers__link-name {
  margin: 0;
  color: @dark-grey;
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.developers__link:hover {
  opacity: 0.6;
}

.developers__link:focus {
  outline: none;
  opacity: 0.6;
}

.developers__link:active {
  opacity: 0.3;
}

.developers__link-logo {
  mask-image: url("../img/stack.svg#developers-logo");
  background-color: #666666;
  width: 27px;
  height: 34px;
}

.developers__link-logo:hover {
  background-color: @basic-green;
}

.developers__link-logo:focus {
  outline: none;
  background-color: @basic-green;
}

.developers__link-logo:active {
  background-color: @basic-green;
  opacity: 0.3;
}
