.footer {
  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.footer__logo {
  margin: 0 auto;
  padding: 0;
  display: block;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 128px;
    padding: 8px 0 5px;
  }
}

.footer__logo-svg:hover {
  opacity: 0.8;
}

.footer__logo-svg:focus {
  outline: none;
  opacity: 0.8;
}

.footer__logo-svg:active {
  opacity: 0.6;;
}
