.social {
  margin: 0 auto;
  padding: 37px 20px 40px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 18px;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 48px 30px;
    flex-direction: row;
    justify-content: space-between;
    gap: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    padding: 66px 30px;
    width: 1220px;
  }
}

.social__list {
  list-style: none;
  margin: 0;
  padding: 0;
  min-height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 24px;
  width: 100%;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    border-top: none;
    border-bottom: none;
    min-height: unset;
    width: unset;
    padding-left: 38px;
  }
}

.social__item {
  display: flex;
  align-items: flex-end;
}

.social__link {
  background-color: #666666;
  width: 28px;
  height: 22px;
}

.social__link:hover {
  background-color: @basic-green;
}

.social__link:focus {
  outline: none;
  background-color: @basic-green;
}

.social__link:active {
  background-color: @basic-green;
  opacity: 0.3;
}

.social__link--vkontakte {
  mask-image: url("../img/stack.svg#vkontakte");
}

.social__link--youtube {
  mask-image: url("../img/stack.svg#youtube");
}
.social__link--telegram {
  mask-image: url("../img/stack.svg#telegram");
}

